# D3X

./: .gitignore  README.md
data/: DDX_image_collection.xlsx
ddx_data_management/: catalog-v001.xml  pom.xml
ddx_data_management/src/main/java/edu/sbmi/uth/: DDX_Data_Management.java
ddx_data_management/src/main/java/edu/sbmi/uth/misc/: ExternalImportManagement.java
ddx_data_management/src/main/java/edu/sbmi/uth/model/: DDX_DataModel.java
ddx_data_management/src/main/java/edu/sbmi/uth/ontology/: OntologyHandler.java
ddx_data_management/src/main/java/edu/sbmi/uth/util/: Config.java
ddx_data_management/src/main/resources/: README.md
ontology/: d3x.owl  d3x.ttl
ontology/imported_data/: prelim_import.owl.owl
